
DATABASE_URL="mongodb+srv://lakshya:lakshyap@cluster0.cbi6whb.mongodb.net/estate?retryWrites=true&w=majority&appName=Cluster0"
JWT_SECRET_KEY = 1EGJiRR6uiir+2Vyv/AbJUiPTT/oA4Q41qGSpAbSlWs=
CLIENT_URL = http://localhost:5173

